Anon., 2021. waxing-moon-shining-in-cloudy-sky. [Online Image] 
Available at: https://www.pexels.com/photo/waxing-moon-shining-in-cloudy-sky-6468238/
[Accessed 8 August 2022].

Apichodilok, P., 2017. person-playing-brown-ukulele. [Online Image] 
Available at: https://www.pexels.com/photo/person-playing-brown-ukulele-346726/
[Accessed 8 August 2022].

Bronzini, E., 2020. cold-dirty-texture-wal. [Online Image] 
Available at: https://www.pexels.com/photo/cold-dirty-texture-wall-5938100/
[Accessed 8 August 2022].

Co, B., 2018. silhouette-photography-of-group-of-people-jumping-during-golden-time. [Online Image] 
Available at: https://www.pexels.com/photo/silhouette-photography-of-group-of-people-jumping-during-golden-time-1000445/
[Accessed 8 August 2022].

Dettlaff, T., 2020. close-up-photo-of-smartphone. [Online Image] 
Available at: https://www.pexels.com/photo/close-up-photo-of-smartphone-3571094/
[Accessed 8 August 2022].

Fotios, L., 2019. silhouette-of-trees-on-an-afterglow. [Online Image] 
Available at: https://www.pexels.com/photo/silhouette-of-trees-on-an-afterglow-1921336/
[Accessed 8 August 2022].

Liland, S. E., 2019. northern-lights. [Online Image] 
Available at: https://www.pexels.com/photo/northern-lights-1933320/
[Accessed 8 August 2022].

Lukas, 2017. person-encoding-in-laptop. [Online Image] 
Available at: https://www.pexels.com/photo/person-encoding-in-laptop-574071/
[Accessed 8 August 2022].

Obrvan, M., 2017. scenic-view-of-sky-at-night. [Online Image] 
Available at: https://www.pexels.com/photo/scenic-view-of-sky-at-night-306344/
[Accessed 8 August 2022].

Photos, G., n.d. Front-facing person. [Online Image] 
Available at: https://generated.photos/faces/front-facing
[Accessed 8 August 2022].

Pixabay, 2017. black-background-with-text-overlay-screengrab. [Online Image] 
Available at: https://www.pexels.com/photo/black-background-with-text-overlay-screengrab-270404/
[Accessed 8 August 2022].

Polytechnic, S., n.d. Applied AI and Analytics (S30). [Online Image] 
Available at: https://www.sp.edu.sg/soc
[Accessed 8 August 2022].

Polytechnic, S., n.d. Common ICT Programme (S32). [Online Image] 
Available at: https://www.sp.edu.sg/soc
[Accessed 8 August 2022].

Polytechnic, S., n.d. Infocomm Security Management (S54). [Online Image] 
Available at: https://www.sp.edu.sg/soc
[Accessed 8 August 2022].

Polytechnic, S., n.d. Information Technology (S69). [Online Image] 
Available at: https://www.sp.edu.sg/soc
[Accessed 8 August 2022].

Polytechnic, S., n.d. Singapore Polytechnic. [Online Image] 
Available at: https://www.sp.edu.sg/
[Accessed 8 August 2022].

transparentpng, 2020. brown mountain hd background picture. [Online Image] 
Available at: https://www.transparentpng.com//details/better-bar-mountain-_29808.html
[Accessed 8 August 2022].